<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - shashank </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fade.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">


    <script src="js/jstyle.js"></script>
    <script src="js/fade.js"></script>
  </head>
  <body class="container">
   <header>
    <div class="inline-block">
        <img src="img/udacitylogo.png" alt="logo Img" class="imglogo">
        <div class="title">
            <h1> Shashank <strong> Sanket</strong> </h1>
            <h3> Developer & Web Designer</h3>
        </div>
    </div>
    <div class="line"> 

    </div>
   </header>
   <main>
    <!--........  SLIDER STARTS......-->

 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/img_nature_wide.jpg" style="width:100%">
  <div class="text">Websites should look good from the inside and out.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/img_fjords_wide.jpg" style="width:100%">
  <div class="text">Good design is obvious. Great design is transparent.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/img_mountains_wide.jpg" style="width:100%">
  <div class="text">If you think math is hard, try web design.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!--........ END OF SLIDER......-->

<div class="space">
    <div class="inline-blocko">
        <a href="http://www.techwd.net" target="_blank">
            <img id="myImg" src="img/cont1.png" alt="tech website" class="imgsize">
        </a>
        <div class="text_block">
              <h3>Tech World- Latest Tech News </h3>
        </div>
    </div>

    
    <div class="inline-blocko">
        <a href="http://www.beingrational.in" target="_blank">
            <img id="myImg" src="img/cont2.png" alt="tech website" class="imgsize">
        </a>
        <div class="text_block">
              <h3>Being Rational-Public Opinion site</h3>
        </div>
    </div>

    
    <div class="inline-blocko">
        <a href="https://www.linkedin.com/in/shashanksanket/" target="_blank">
            <img  id="myImg" src="img/cont3.png" alt="tech website" class="imgsize">
        </a>
        <div class="text_block">
              <h3>LinkedIn Profile- My personal Details</h3>
        </div>
    </div>
    <div class="line space"></div>
</div>



</main>

<footer>
    <div>
      <p>Designed by <strong>shashank sanket</strong></p>
  </div>
</footer>
</body>
