html, body {
  -webkit-font-smoothing: antialiased;
}
body {
  background: #eee;
  font: 13px/1.6 "Helvetica Neue", helvetica, verdana, arial, sans-serif;
  color: #666;
  margin: 0px;
  overflow-y: scroll;
  line-height: 21px;
}

img {
  max-width: 100%;
}
h1, h2, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: .5rem;
}

.imglogo {
	background-image:none;
	background-position:left;
	padding-left: 20px;
	padding-top: 5px;
  padding-bottom: 5px;
	width:80px;
  height:80px;
	
}

.title{
  padding-right: 10px;
  width:80%;
  text-align: right;
  float: right;
  
}
.inline-blocko {
   display: inline-block;
   margin-left: 5px;
   margin-right: 5px;
}
.line {
  border-bottom: solid 4px #7d97ad;
  width:100%;
  margin-bottom: 15px;
}

.container {
  max-width:1000px;
  margin: 0 auto;
  padding:10px 20px;
  }



.imgsize{
	width: 280px;
	height: 280px;
	display: inline-block;
}

.space{
	margin: 15px;
}

.text_block{
  padding: 1.25rem;
}


@media screen and (min-width: 0px) and (max-width: 600px) {
    h1, h2,h3, h4, h5, h6 {
  font-weight: 200;
  font-size: 20px;
}

.title{
  padding-right: 4px;
  width:60%;
}

.imglogo {
	
	padding-left: 10px;
	padding-top: 5px;
	width:70px;
  height:70px;
	
}
}

@media screen and (min-width: 0px) and (max-width: 380px) {

 h1, h2,h3, h4, h5, h6 {
  font-weight: 100;
  font-size: 10px;
}
.title{
  padding-right: 1px;
  width:40%;
}

.imglogo {
	
	padding-left: 10px;
	padding-top: 5px;
	width:50px;
  height:50px;
	
}

}
/* ...... SLIDER CSS.....*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 370px) {
  .prev, .next,.text {font-size: 11px}

  .text {
  font-size: 10px;
  
}
}

@media only screen and (min-width: 371px) (max-width: 550px) {
  .text {
  font-size: 16px;
  
}
}


/*........... SLIDER CSS ENDS...........*/


